# NukkadSeva-backend

./: .dockerignore  .env  .gitignore  API_CONSOLIDATION_SUMMARY.md  Architecture Audit  CITY_PINCODE_FEATURE.md  Dockerfile  Performance Audit  README.md  build.gradle  documentation.txt  notes.txt  nukkadseva-api-docs.yaml  settings.gradle
.github/workflows/: docker-publish.yml  snake.yml
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nukkadseva/nukkadsevabackend/: NukkadSevaApplication.java
src/main/java/com/nukkadseva/nukkadsevabackend/config/: AzureConfiguration.java  GoogleOAuthConfig.java  MailConfig.java  OpenApiConfig.java  RootAdminInitializer.java  SecurityConfig.java  StaticResourceConfig.java  WebSocketAuthInterceptor.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/nukkadseva/nukkadsevabackend/controller/: AdminController.java  BookingController.java  CustomerController.java  GoogleAuthController.java  ProviderAreaController.java  ProviderController.java  PublicController.java  ReviewController.java  ServiceController.java  UserController.java
src/main/java/com/nukkadseva/nukkadsevabackend/dto/: ApiError.java  ApiResponse.java  ProviderDto.java  PublicProviderDto.java  ServiceDto.java
src/main/java/com/nukkadseva/nukkadsevabackend/entity/: Address.java  Booking.java  City.java  CustomerAddress.java  Customers.java  Pincode.java  Provider.java  ProviderArea.java  ProviderService.java  ProviderServiceItem.java  Review.java  ServiceProviders.java  Users.java
src/main/java/com/nukkadseva/nukkadsevabackend/exception/: BookingCreationException.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  FileNotFoundException.java  FileSizeExceededException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  InvalidOtpException.java  ProviderNotFoundException.java  ResourceNotFoundException.java  UserAuthenticationException.java
src/main/java/com/nukkadseva/nukkadsevabackend/jwt/: JwtAuthenticationFilter.java  JwtOtpUtil.java  JwtUtil.java
src/main/java/com/nukkadseva/nukkadsevabackend/mapper/: BookingMapper.java  ProviderMapper.java  UsersMapper.java
src/main/java/com/nukkadseva/nukkadsevabackend/oauth/: GoogleTokenService.java  OAuthUserInfo.java
src/main/java/com/nukkadseva/nukkadsevabackend/repository/: AddressRepository.java  BookingRepository.java  CityRepository.java  CustomerAddressRepository.java  CustomerRepository.java  PincodeRepository.java  ProviderAreaRepository.java  ProviderRepository.java  ProviderServiceItemRepository.java  ReviewRepository.java  ServiceProviderRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/nukkadseva/nukkadsevabackend/security/: AuthUser.java  CurrentUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtOtpUtil.java  JwtUtil.java
src/main/java/com/nukkadseva/nukkadsevabackend/service/: AppUserDetailsService.java  AuthService.java  AuthenticationFacade.java  AzureBlobStorageService.java  BookingService.java  CityService.java  CustomerService.java  DashboardService.java  EmailService.java  NotificationService.java  ProviderAreaService.java  ProviderService.java  ProviderServiceItemService.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: 20250801-Create-Users-Table.json  20250801-Create_Customers_Table.json  20250803-Add-Customer-And-Provider-to-Users.json  20250810-add-provider-documents-as-urls.json  31-01-changelog.json  db.changelog-master.json
src/main/resources/db/changelog/changes/: v1-fix-timestamp-columns.json  v2-fix-govt-id-type.json  v3-add-provider-timestamps.json  v4-remove-provider-selfie-column.json  v5-allow-null-customers-min-profile.json  v6-create-city-pincode-tables.json
src/main/resources/db/migration/: V1__fix_timestamp_columns.sql  fix_updated_at_null_values.sql
src/main/resources/templates/: forgot-password-otp.html  provider-approval.html  provider-email-verification.html  provider-rejection.html  root-admin-credentials.html  user-email-verification.html  user-verification-otp.html
src/test/java/com/nukkadseva/nukkadsevabackend/: NukkadSevaApplicationTests.java
src/test/resources/: application.yml
(+71 files in other folders)
